package com.example.giftchanger;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;

import com.google.android.material.floatingactionbutton.FloatingActionButton;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ViewsActivity extends AppCompatActivity implements View.OnClickListener {
    private FloatingActionButton buttonBack;
    private RecyclerView recyclerView;
    private GiftAdapter adapter;
    private GiftsDatabaseHelper databaseHelper;
    List<Gift> gifts = new ArrayList<>();

    private String age;
    private String gender;

    private static final List<Integer> Age_18_35 = Arrays.asList(18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35);
    private static final List<Integer> AGE_0_2 = Arrays.asList(0, 1, 2);
    private static final List<Integer> AGE_3_6 = Arrays.asList(3,4,5,6);
    private static final List<Integer> AGE_7_12 = Arrays.asList(7,8,9,10,11,12);
    private static final List<Integer> AGE_13_17 = Arrays.asList(13_17);
    private static final List<Integer> AGE_35_60 = Arrays.asList(36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60);
    private static final List<Integer> AGE_61_100 = Arrays.asList(61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100);
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_views);

        recyclerView = findViewById(R.id.recyclerView);
        LinearLayoutManager layoutManager = new LinearLayoutManager(this);
        layoutManager.setStackFromEnd(true);
        recyclerView.setLayoutManager(layoutManager);

        recyclerView.setLayoutManager(new LinearLayoutManager(this));

        buttonBack = findViewById(R.id.fabBack);
        buttonBack.setOnClickListener(this);

        age = getIntent().getStringExtra("age");
        gender = getIntent().getStringExtra("gender");
        // Вручную заполняем список подарков
        // Подарки для возрастной категории 0-2, мужской пол
        gifts.add(new Gift(21, "Мягкая игрушка-гремучка", "Мягкая игрушка-гремучка с яркими цветами и звуковыми эффектами", AGE_0_2, "Мужской"));
        gifts.add(new Gift(22, "Пазл из пенного материала", "Пазл из пенного материала с изображением животных для развития логики", AGE_0_2, "Мужской"));
        gifts.add(new Gift(23, "Мультяшная кепка", "Мультяшная кепка с изображением любимого героя для стильного образа", AGE_0_2, "Мужской"));
        gifts.add(new Gift(24, "Развивающая пирамидка", "Развивающая пирамидка с различными формами и цветами для развития моторики", AGE_0_2, "Мужской"));
        gifts.add(new Gift(25, "Музыкальный мобиль", "Музыкальный мобиль с ночным светом и успокаивающей музыкой для снятия стресса", AGE_0_2, "Мужской"));
        gifts.add(new Gift(26, "Погремушка-ключ", "Погремушка-ключ с яркими кнопками и звуковыми эффектами", AGE_0_2, "Мужской"));
        gifts.add(new Gift(27, "Мягкий поясок-грызунок", "Мягкий поясок-грызунок для развития зубов и моторики", AGE_0_2, "Мужской"));
        gifts.add(new Gift(28, "Комплект мягких шариков", "Комплект мягких шариков разных цветов и размеров для игр и занятий", AGE_0_2, "Мужской"));
        gifts.add(new Gift(29, "Мягкий учебник азбуки", "Мягкий учебник азбуки с яркими буквами и картинками для занятий", AGE_0_2, "Мужской"));
        gifts.add(new Gift(30, "Музыкальный плед", "Музыкальный плед с различными звуковыми эффектами и текстурами", AGE_0_2, "Мужской"));
        gifts.add(new Gift(31, "Игрушка-прыгалка", "Игрушка-прыгалка в форме животного для активных игр и развития координации", AGE_0_2, "Мужской"));
        gifts.add(new Gift(32, "Музыкальный пульт", "Музыкальный пульт с звуковыми эффектами для развития слуха и творческой активности", AGE_0_2, "Мужской"));
        gifts.add(new Gift(33, "Игрушечный телефон-смартфон", "Игрушечный телефон-смартфон с функцией различных звуков и света", AGE_0_2, "Мужской"));
        gifts.add(new Gift(34, "Мягкое зеркальце", "Мягкое зеркальце с различными элементами для развития сенсорного опыта", AGE_0_2, "Мужской"));
        gifts.add(new Gift(35, "Развивающий мяч", "Развивающий мяч с яркими цветами и различными поверхностями для массажа", AGE_0_2, "Мужской"));
        gifts.add(new Gift(36, "Набор вкладышей", "Набор вкладышей с различными формами и цветами для игры и развития", AGE_0_2, "Мужской"));
        gifts.add(new Gift(37, "Кресло-качалка", "Кресло-качалка для расслабления и прогулок в домашних условиях", AGE_0_2, "Мужской"));
        gifts.add(new Gift(38, "Игрушечная машинка", "Игрушечная машинка с ярким дизайном для активных игр и развития", AGE_0_2, "Мужской"));
        gifts.add(new Gift(39, "Развивающая ковриковая пена", "Развивающая ковриковая пена с изображениями цифр и букв для развития знаний", AGE_0_2, "Мужской"));
        gifts.add(new Gift(40, "Мягкий животный конверт", "Мягкий животный конверт с различными элементами для игр и удобства", AGE_0_2, "Мужской"));
        gifts.add(new Gift(41, "Развивающие карточки", "Развивающие карточки с яркими изображениями и названиями для обучения", AGE_0_2, "Мужской"));
        gifts.add(new Gift(42, "Музыкальный морской краб", "Музыкальный морской краб с песнями и звуковыми эффектами", AGE_0_2, "Мужской"));
        gifts.add(new Gift(43, "Мягкий резиновый молоток", "Мягкий резиновый молоток для безопасных игр и развития координации", AGE_0_2, "Мужской"));
        gifts.add(new Gift(44, "Рогатка с мягкими шарами", "Рогатка с мягкими шарами для игр на открытом воздухе и развития меткости", AGE_0_2, "Мужской"));
        gifts.add(new Gift(45, "Книги с выдвижными элементами", "Книги с выдвижными элементами для активного участия в обучении", AGE_0_2, "Мужской"));
        gifts.add(new Gift(46, "Мягкие наручники", "Мягкие наручники с замком для игры в полицейских и преступников", AGE_0_2, "Мужской"));
        gifts.add(new Gift(47, "Игрушка-парапланер", "Игрушка-парапланер для активной игры и фантазии", AGE_0_2, "Мужской"));
        gifts.add(new Gift(48, "Мягкий игрушечный дракончик", "Мягкий игрушечный дракончик с яркими крыльями и мягкими шипами", AGE_0_2, "Мужской"));
        gifts.add(new Gift(49, "Музыкальная игрушка-передвижка", "Музыкальная игрушка-передвижка с яркими деталями и звуковыми эффектами", AGE_0_2, "Мужской"));
        gifts.add(new Gift(50, "Игрушка-миртвечинка", "Игрушка-миртвечинка с различными ремнями и замками для развития мелкой моторики", AGE_0_2, "Мужской"));

// Подарки для возрастной категории 0-2, женский пол
        gifts.add(new Gift(51, "Мягкая игрушка-котенок", "Мягкая игрушка-котенок с яркими цветами и звуковыми эффектами", AGE_0_2, "Женский"));
        gifts.add(new Gift(52, "Пазл из пенного материала", "Пазл из пенного материала с изображением животных для развития логики", AGE_0_2, "Женский"));
        gifts.add(new Gift(53, "Мультяшная кепка", "Мультяшная кепка с изображением любимого героя для стильного образа", AGE_0_2, "Женский"));
        gifts.add(new Gift(54, "Развивающая пирамидка", "Развивающая пирамидка с различными формами и цветами для развития моторики", AGE_0_2, "Женский"));
        gifts.add(new Gift(55, "Музыкальный мобиль", "Музыкальный мобиль с ночным светом и успокаивающей музыкой для снятия стресса", AGE_0_2, "Женский"));
        gifts.add(new Gift(56, "Погремушка-ключ", "Погремушка-ключ с яркими кнопками и звуковыми эффектами", AGE_0_2, "Женский"));
        gifts.add(new Gift(57, "Мягкий поясок-грызунок", "Мягкий поясок-грызунок для развития зубов и моторики", AGE_0_2, "Женский"));
        gifts.add(new Gift(58, "Комплект мягких шариков", "Комплект мягких шариков разных цветов и размеров для игр и занятий", AGE_0_2, "Женский"));
        gifts.add(new Gift(59, "Мягкий учебник азбуки", "Мягкий учебник азбуки с яркими буквами и картинками для занятий", AGE_0_2, "Женский"));
        gifts.add(new Gift(60, "Музыкальный плед", "Музыкальный плед с различными звуковыми эффектами и текстурами", AGE_0_2, "Женский"));
        gifts.add(new Gift(61, "Игрушка-прыгалка", "Игрушка-прыгалка в форме животного для активных игр и развития координации", AGE_0_2, "Женский"));
        gifts.add(new Gift(62, "Музыкальный пульт", "Музыкальный пульт с звуковыми эффектами для развития слуха и творческой активности", AGE_0_2, "Женский"));
        gifts.add(new Gift(63, "Игрушечный телефон-смартфон", "Игрушечный телефон-смартфон с функцией различных звуков и света", AGE_0_2, "Женский"));
        gifts.add(new Gift(64, "Мягкое зеркальце", "Мягкое зеркальце с различными элементами для развития сенсорного опыта", AGE_0_2, "Женский"));
        gifts.add(new Gift(65, "Развивающий мяч", "Развивающий мяч с яркими цветами и различными поверхностями для массажа", AGE_0_2, "Женский"));
        gifts.add(new Gift(66, "Набор вкладышей", "Набор вкладышей с различными формами и цветами для игры и развития", AGE_0_2, "Женский"));
        gifts.add(new Gift(67, "Кресло-качалка", "Кресло-качалка для расслабления и прогулок в домашних условиях", AGE_0_2, "Женский"));
        gifts.add(new Gift(68, "Игрушечная машинка", "Игрушечная машинка с ярким дизайном для активных игр и развития", AGE_0_2, "Женский"));
        gifts.add(new Gift(69, "Развивающая ковриковая пена", "Развивающая ковриковая пена с изображениями цифр и букв для развития знаний", AGE_0_2, "Женский"));
        gifts.add(new Gift(70, "Мягкий животный конверт", "Мягкий животный конверт с различными элементами для игр и удобства", AGE_0_2, "Женский"));
        gifts.add(new Gift(71, "Развивающие карточки", "Развивающие карточки с яркими изображениями и названиями для обучения", AGE_0_2, "Женский"));
        gifts.add(new Gift(72, "Музыкальный морской краб", "Музыкальный морской краб с песнями и звуковыми эффектами", AGE_0_2, "Женский"));
        gifts.add(new Gift(73, "Мягкий резиновый молоток", "Мягкий резиновый молоток для безопасных игр и развития координации", AGE_0_2, "Женский"));
        gifts.add(new Gift(74, "Рогатка с мягкими шарами", "Рогатка с мягкими шарами для игр на открытом воздухе и развития меткости", AGE_0_2, "Женский"));
        gifts.add(new Gift(75, "Книги с выдвижными элементами", "Книги с выдвижными элементами для активного участия в обучении", AGE_0_2, "Женский"));
        gifts.add(new Gift(76, "Мягкие наручники", "Мягкие наручники с замком для игры в полицейских и преступников", AGE_0_2, "Женский"));
        gifts.add(new Gift(77, "Игрушка-парапланер", "Игрушка-парапланер для активной игры и фантазии", AGE_0_2, "Женский"));
        gifts.add(new Gift(78, "Мягкий игрушечный дракончик", "Мягкий игрушечный дракончик с яркими крыльями и мягкими шипами", AGE_0_2, "Женский"));
        gifts.add(new Gift(79, "Музыкальная игрушка-передвижка", "Музыкальная игрушка-передвижка с яркими деталями и звуковыми эффектами", AGE_0_2, "Женский"));
        gifts.add(new Gift(80, "Мягкая игрушка-медвежонок", "Мягкая игрушка-медвежонок с яркими цветами и звуковыми эффектами", AGE_0_2, "Женский"));

// Подарки для возрастной категории 3-6, мужской пол
        gifts.add(new Gift(81, "Шахматы для детей", "Набор шахмат для детей с яркими фигурками для развития логики и памяти", AGE_3_6, "Мужской"));
        gifts.add(new Gift(82, "Учебное пособие по математике", "Учебное пособие по математике для дошкольников с интересными заданиями", AGE_3_6, "Мужской"));
        gifts.add(new Gift(83, "Лабиринт", "Лабиринт с разноцветными шариками для развития мелкой моторики и координации", AGE_3_6, "Мужской"));
        gifts.add(new Gift(84, "Деревянные кубики-пазлы", "Деревянные кубики-пазлы для составления различных картинок и развития творческих способностей", AGE_3_6, "Мужской"));
        gifts.add(new Gift(85, "Конструктор-мозаика", "Конструктор-мозаика с различными деталями для творчества и развития моторики", AGE_3_6, "Мужской"));
        gifts.add(new Gift(86, "Раскраски с наклейками", "Набор раскрасок с наклейками для развития мелкой моторики и творческого мышления", AGE_3_6, "Мужской"));
        gifts.add(new Gift(87, "Лего-конструктор", "Набор Лего-конструктор с различными деталями и инструкциями для сборки моделей", AGE_3_6, "Мужской"));
        gifts.add(new Gift(88, "Пазл с изображением машин", "Пазл с изображением машин для развития внимания и логического мышления", AGE_3_6, "Мужской"));
        gifts.add(new Gift(89, "Пластилин", "Набор пластилина разных цветов для развития моторики и творческих навыков", AGE_3_6, "Мужской"));
        gifts.add(new Gift(90, "Набор кистей и красок", "Набор кистей и красок для рисования и творческих экспериментов", AGE_3_6, "Мужской"));
        gifts.add(new Gift(91, "Магнитная лаборатория", "Магнитная лаборатория с различными элементами для экспериментов и развития усидчивости", AGE_3_6, "Мужской"));
        gifts.add(new Gift(92, "Игровой конструктор-мозаика", "Игровой конструктор-мозаика с разными деталями для развития творческих способностей и познавательного мышления", AGE_3_6, "Мужской"));
        gifts.add(new Gift(93, "Пазл с изображением животных", "Пазл с изображением животных для развития внимания и координации", AGE_3_6, "Мужской"));
        gifts.add(new Gift(94, "Развивающий набор для счета", "Развивающий набор для счета с цветными шариками и числами", AGE_3_6, "Мужской"));
        gifts.add(new Gift(95, "Вкладыши с буквами и цифрами", "Вкладыши с буквами и цифрами для знакомства с алфавитом и числами", AGE_3_6, "Мужской"));
        gifts.add(new Gift(96, "Магнитный конструктор", "Магнитный конструктор с различными формами и элементами для развития творческих истративных способностей", AGE_3_6, "Мужской"));
        gifts.add(new Gift(97, "Логическая игра \"Змейка\"", "Логическая игра \"Змейка\" со специальными кубиками и картами", AGE_3_6, "Мужской"));
        gifts.add(new Gift(98, "Набор мультяшных персонажей", "Набор мультяшных персонажей для развития фантазии и ролевых игр", AGE_3_6, "Мужской"));
        gifts.add(new Gift(99, "Разукрашиваемая майка", "Разукрашиваемая майка с набором разных красок и кисточек", AGE_3_6, "Мужской"));
        gifts.add(new Gift(100, "Конструктор-робот", "Конструктор-робот с различными деталями для сборки и программирования", AGE_3_6, "Мужской"));

// Подарки для возрастной категории 3-6, женский пол
        gifts.add(new Gift(101, "Шахматы для детей", "Набор шахмат для детей с яркими фигурками для развития логики и памяти", AGE_3_6, "Женский"));
        gifts.add(new Gift(102, "Учебное пособие по математике", "Учебное пособие по математике для дошкольников с интересными заданиями", AGE_3_6, "Женский"));
        gifts.add(new Gift(103, "Лабиринт", "Лабиринт с разноцветными шариками для развития мелкой моторики и координации", AGE_3_6, "Женский"));
        gifts.add(new Gift(104, "Деревянные кубики-пазлы", "Деревянные кубики-пазлы для составления различных картинок и развития творческих способностей", AGE_3_6, "Женский"));
        gifts.add(new Gift(105, "Конструктор-мозаика", "Конструктор-мозаика с различными деталями для творчества и развития моторики", AGE_3_6, "Женский"));
        gifts.add(new Gift(106, "Раскраски с наклейками", "Набор раскрасок с наклейками для развития мелкой моторики и творческого мышления", AGE_3_6, "Женский"));
        gifts.add(new Gift(107, "Лего-конструктор", "Набор Лего-конструктор с различными деталями и инструкциями для сборки моделей", AGE_3_6, "Женский"));
        gifts.add(new Gift(108, "Пазл с изображением машин", "Пазл с изображением машин для развития внимания и логического мышления", AGE_3_6, "Женский"));
        gifts.add(new Gift(109, "Пластилин", "Набор пластилина разных цветов для развития моторики и творческих навыков", AGE_3_6, "Женский"));
        gifts.add(new Gift(110, "Набор кистей и красок", "Набор кистей и красок для рисования и творческих экспериментов", AGE_3_6, "Женский"));
        gifts.add(new Gift(111, "Магнитная лаборатория", "Магнитная лаборатория с различными элементами для экспериментов и развития усидчивости", AGE_3_6, "Женский"));
        gifts.add(new Gift(112, "Игровой конструктор-мозаика", "Игровой конструктор-мозаика с разными деталями для развития творческих способностей и познавательного мышления", AGE_3_6, "Женский"));
        gifts.add(new Gift(113, "Пазл с изображением животных", "Пазл с изображением животных для развития внимания и координации", AGE_3_6, "Женский"));
        gifts.add(new Gift(114, "Развивающий набор для счета", "Развивающий набор для счета с цветными шариками и числами", AGE_3_6, "Женский"));
        gifts.add(new Gift(115, "Вкладыши с буквами и цифрами", "Вкладыши с буквами и цифрами для знакомства с алфавитом и числами", AGE_3_6, "Женский"));
        gifts.add(new Gift(116, "Магнитный конструктор", "Магнитный конструктор с различными формами и элементами для развития творческих истративных способностей", AGE_3_6, "Женский"));
        gifts.add(new Gift(117, "Логическая игра \"Змейка\"", "Логическая игра \"Змейка\" со специальными кубиками и картами", AGE_3_6, "Женский"));
        gifts.add(new Gift(118, "Набор мультяшных персонажей", "Набор мультяшных персонажей для развития фантазии и ролевых игр", AGE_3_6, "Женский"));
        gifts.add(new Gift(119, "Разукрашиваемая майка", "Разукрашиваемая майка с набором разных красок и кисточек", AGE_3_6, "Женский"));
        gifts.add(new Gift(120, "Конструктор-робот", "Конструктор-робот с различными деталями для сборки и программирования", AGE_3_6, "Женский"));

// Продолжайте добавлять подарки для остальных возрастных категорий и полов


        // Подарки для возрастной категории 7-12, мужской пол
        gifts.add(new Gift(121, "Строительный набор", "Строительный набор с различными инструментами и аксессуарами для творческих игр", AGE_7_12, "Мужской"));
        gifts.add(new Gift(122, "Настольная игра \"Монополия\"", "Настольная игра \"Монополия\" для развития стратегического мышления и финансовой грамотности", AGE_7_12, "Мужской"));
        gifts.add(new Gift(123, "Набор экспериментов", "Набор экспериментов для проведения различных научных опытов и открытий", AGE_7_12, "Мужской"));
        gifts.add(new Gift(124, "Велосипед", "Велосипед с ярким дизайном и прочной рамой для активного отдыха на свежем воздухе", AGE_7_12, "Мужской"));
        gifts.add(new Gift(125, "Конструктор-робот", "Конструктор-робот с возможностью программирования и управления", AGE_7_12, "Мужской"));
        gifts.add(new Gift(126, "Музыкальный инструмент", "Музыкальный инструмент (гитара, фортепиано, барабаны и т. д.) для развития музыкальных способностей", AGE_7_12, "Мужской"));
        gifts.add(new Gift(127, "Набор фокусов", "Набор фокусов с иллюзиями и необычными трюками для развития ловкости и внимания", AGE_7_12, "Мужской"));
        gifts.add(new Gift(128, "Логическая головоломка", "Логическая головоломка для развития мышления и умения находить решения", AGE_7_12, "Мужской"));
        gifts.add(new Gift(129, "Книга приключений", "Книга приключений с захватывающими историями и загадками для развития воображения", AGE_7_12, "Мужской"));
        gifts.add(new Gift(130, "Волшебный набор", "Волшебный набор с реквизитом для фокусов и фокусирования", AGE_7_12, "Мужской"));
        gifts.add(new Gift(131, "Конструктор-модель", "Конструктор-модель с возможностью собрать и управлять", AGE_7_12, "Мужской"));
        gifts.add(new Gift(132, "Наклейки на стену", "Наклейки на стену с изображениями героев фильмов и мультфильмов", AGE_7_12, "Мужской"));
        gifts.add(new Gift(133, "Скейтборд", "Скейтборд с качественным каркасом и яркими рисунками для активных городских поездок", AGE_7_12, "Мужской"));
        gifts.add(new Gift(134, "Спортивный инвентарь", "Спортивный инвентарь (мяч, бита, ракетка и т. д.) для активных игр и занятий спортом", AGE_7_12, "Мужской"));
        gifts.add(new Gift(135, "Пазл из 1000 элементов", "Пазл из 1000 элементов с изображением пейзажей и достопримечательностей", AGE_7_12, "Мужской"));
        gifts.add(new Gift(136, "Набор научных опытов", "Набор научных опытов для проведения экспериментов и открытий в различных областях науки", AGE_7_12, "Мужской"));
        gifts.add(new Gift(137, "Стреляющая игрушка", "Стреляющая игрушка (лазерный пистолет, дартс и т. д.) для развлечений в компании", AGE_7_12, "Мужской"));
        gifts.add(new Gift(138, "Самокат", "Самокат с удобным рулем и прочным каркасом для активного передвижения", AGE_7_12, "Мужской"));
        gifts.add(new Gift(139, "Мозаика-пазл", "Мозаика-пазл с разноцветными деталями для творчества и развития моторики", AGE_7_12, "Мужской"));
        gifts.add(new Gift(140, "Набор настольных игр", "Набор настольных игр (шашки, шахматы, морской бой и т. д.) для развития логики и тактики", AGE_7_12, "Мужской"));
        gifts.add(new Gift(141, "Детективная игра", "Детективная игра с загадками и расследованиями для развития логики и логического мышления", AGE_7_12, "Мужской"));
        gifts.add(new Gift(142, "Опыты с магнитами", "Опыты с магнитами для изучения магнитных свойств и законов физики", AGE_7_12, "Мужской"));
        gifts.add(new Gift(143, "Электронный конструктор", "Электронный конструктор с возможностью сборки и программирования", AGE_7_12, "Мужской"));
        gifts.add(new Gift(144, "Ручка-роллербол", "Ручка-роллербол с ярким дизайном и гладким письмом для творческих записей", AGE_7_12, "Мужской"));
        gifts.add(new Gift(145, "Математический набор", "Математический набор с увлекательными задачами и головоломками", AGE_7_12, "Мужской"));

// Подарки для возрастной категории 7-12, женский пол
        gifts.add(new Gift(146, "Строительный набор", "Строительный набор с различными инструментами и аксессуарами для творческих игр", AGE_7_12, "Женский"));
        gifts.add(new Gift(147, "Настольная игра \"Монополия\"", "Настольная игра \"Монополия\" для развития стратегического мышления и финансовой грамотности", AGE_7_12, "Женский"));
        gifts.add(new Gift(148, "Набор экспериментов", "Набор экспериментов для проведения различных научных опытов и открытий", AGE_7_12, "Женский"));
        gifts.add(new Gift(149, "Велосипед", "Велосипед с ярким дизайном и прочной рамой для активного отдыха на свежем воздухе", AGE_7_12, "Женский"));
        gifts.add(new Gift(150, "Конструктор-робот", "Конструктор-робот с возможностью программирования и управления", AGE_7_12, "Женский"));
        gifts.add(new Gift(151, "Музыкальный инструмент", "Музыкальный инструмент (гитара, фортепиано, барабаны и т. д.) для развития музыкальных способностей", AGE_7_12, "Женский"));
        gifts.add(new Gift(152, "Набор фокусов", "Набор фокусов с иллюзиями и необычными трюками для развития ловкости и внимания", AGE_7_12, "Женский"));
        gifts.add(new Gift(153, "Логическая головоломка", "Логическая головоломка для развития мышления и умения находить решения", AGE_7_12, "Женский"));
        gifts.add(new Gift(154, "Книга приключений", "Книга приключений с захватывающими историями и загадками для развития воображения", AGE_7_12, "Женский"));
        gifts.add(new Gift(155, "Волшебный набор", "Волшебный набор с реквизитом для фокусов и фокусирования", AGE_7_12, "Женский"));
        gifts.add(new Gift(156, "Конструктор-модель", "Конструктор-модель с возможностью собрать и управлять", AGE_7_12, "Женский"));
        gifts.add(new Gift(157, "Наклейки на стену", "Наклейки на стену с изображениями героев фильмов и мультфильмов", AGE_7_12, "Женский"));
        gifts.add(new Gift(201, "Набор для создания браслетов", "Набор для создания ярких браслетов из различных материалов и бусин", AGE_7_12, "Женский"));
        gifts.add(new Gift(202, "Книга фантастических рассказов", "Книга с увлекательными фантастическими рассказами и приключениями", AGE_7_12, "Женский"));
        gifts.add(new Gift(203, "Магический набор иллюзиониста", "Магический набор с реквизитом для фокусов и выступлений", AGE_7_12, "Женский"));
        gifts.add(new Gift(204, "Дневник с замком", "Дневник с замком и ярким дизайном для секретных записей", AGE_7_12, "Женский"));
        gifts.add(new Gift(205, "Набор для создания мягких игрушек", "Набор для создания мягких игрушек из фетра с разных животных", AGE_7_12, "Женский"));
        gifts.add(new Gift(206, "Настольная игра \"Добродушный дракон\"", "Настольная игра с приключениями доброго дракона и его друзей", AGE_7_12, "Женский"));
        gifts.add(new Gift(207, "Музыкальная шкатулка", "Музыкальная шкатулка для хранения украшений с мелодией известных песен", AGE_7_12, "Женский"));
        gifts.add(new Gift(208, "Набор для создания свечей", "Набор для создания своих собственных цветных и ароматных свечей", AGE_7_12, "Женский"));
        gifts.add(new Gift(209, "Книга о моде и стиле", "Книга о моде и стиле с советами и идеями для создания своего уникального образа", AGE_7_12, "Женский"));
        gifts.add(new Gift(210, "Набор для кулинарных экспериментов", "Набор для проведения интересных и вкусных кулинарных экспериментов", AGE_7_12, "Женский"));
        gifts.add(new Gift(211, "Фотокамера для детей", "Фотокамера для детей с возможностью делать яркие и красочные снимки", AGE_7_12, "Женский"));
        gifts.add(new Gift(212, "Чехлы на телефон", "Набор ярких чехлов на телефон с различными дизайнами и орнаментами", AGE_7_12, "Женский"));
        gifts.add(new Gift(213, "Цветочный набор для выращивания", "Набор для выращивания цветов с семенами и грунтом в компактном горшочке", AGE_7_12, "Женский"));
        gifts.add(new Gift(214, "Набор для создания украшений", "Набор для создания красивых украшений из бисера, бусин и ниток", AGE_7_12, "Женский"));
        gifts.add(new Gift(215, "Пазл с изображением замков", "Пазл с красивым изображением замков для развития внимания и логического мышления", AGE_7_12, "Женский"));
// Подарки для возрастной категории 13-17, мужской пол
        gifts.add(new Gift(301, "Портативная игровая консоль", "Портативная игровая консоль для игр в пути и веселых приключений", AGE_13_17, "Мужской"));
        gifts.add(new Gift(302, "Активный гироскутер", "Активный гироскутер для крутых трюков и активного времяпровождения", AGE_13_17, "Мужской"));
        gifts.add(new Gift(303, "Наушники с шумоподавлением", "Наушники с функцией шумоподавления для наслаждения качественным звуком", AGE_13_17, "Мужской"));
        gifts.add(new Gift(304, "Профессиональная камера", "Профессиональная камера с возможностью съемки в HD и включения различных режимов", AGE_13_17, "Мужской"));
        gifts.add(new Gift(305, "Спортивный снаряд", "Спортивный снаряд (футбольный мяч, баскетбольный мяч, волейбольный мяч и т. д.) для занятий спортом", AGE_13_17, "Мужской"));
        gifts.add(new Gift(306, "Домашний тренажерный комплекс", "Домашний тренажерный комплекс для поддержания физической формы и здоровья", AGE_13_17, "Мужской"));
        gifts.add(new Gift(307, "Экшн-камера", "Экшн-камера для съемки видео в экстремальных условиях и на открытом воздухе", AGE_13_17, "Мужской"));
        gifts.add(new Gift(308, "Смартфон", "Смартфон с продвинутыми функциями и возможностью установки различных приложений", AGE_13_17, "Мужской"));
        gifts.add(new Gift(309, "Набор электроники", "Набор различной электроники (гаджеты, геймерские аксессуары и т. д.) для технологичных развлечений", AGE_13_17, "Мужской"));
        gifts.add(new Gift(310, "Беспилотный квадрокоптер", "Беспилотный квадрокоптер с камерой для съемки видео сверху и занятий пилотированием", AGE_13_17, "Мужской"));
        gifts.add(new Gift(311, "Умный наручный часы", "Умные наручные часы с множеством функций и возможностью связи с телефоном", AGE_13_17, "Мужской"));
        gifts.add(new Gift(312, "Хромакей-студия", "Набор для создания хромакей-студии и съемки видео с использованием спецэффектов", AGE_13_17, "Мужской"));
        gifts.add(new Gift(313, "Переносная акустика", "Переносная акустика с высоким качеством звука и функцией беспроводной передачи", AGE_13_17, "Мужской"));
        gifts.add(new Gift(314, "Дизайнерский набор", "Дизайнерский набор с кистями, красками и карандашами для развития творческого мышления", AGE_13_17, "Мужской"));
        gifts.add(new Gift(315, "Книга по программированию", "Книга по программированию для изучения языков программирования и создания своих проектов", AGE_13_17, "Мужской"));
        gifts.add(new Gift(316, "Солнцезащитные очки", "Солнцезащитные очки с модными оправами и высокой степенью защиты от солнца", AGE_13_17, "Мужской"));
        gifts.add(new Gift(317, "Сумка-рюкзак", "Стильная сумка-рюкзак для комфортного ношения вещей и аксессуаров", AGE_13_17, "Мужской"));
        gifts.add(new Gift(318, "Маникюрный набор", "Маникюрный набор с инструментами и аксессуарами для создания и дизайна ногтей", AGE_13_17, "Мужской"));
        gifts.add(new Gift(319, "Набор для создания украшений", "Набор для создания красивых украшений из бисера, бусин и ниток", AGE_13_17, "Мужской"));
        gifts.add(new Gift(320, "Книга о моде и стиле", "Книга о моде и стиле с советами и идеями для создания своего уникального образа", AGE_13_17, "Мужской"));
// Подарки для возрастной категории 13-17, женский пол
        gifts.add(new Gift(201, "Макияжный набор", "Качественный набор косметики для создания различных макияжей", AGE_13_17, "Женский"));
        gifts.add(new Gift(202, "Stylish кепка", "Стильная кепка с модным дизайном для создания стильного образа", AGE_13_17, "Женский"));
        gifts.add(new Gift(203, "Переносная колонка", "Переносная колонка с качественным звуком для прослушивания музыки", AGE_13_17, "Женский"));
        gifts.add(new Gift(204, "Набор для плетения браслетов", "Набор для создания красивых браслетов из ниток и бусин", AGE_13_17, "Женский"));
        gifts.add(new Gift(205, "Уютный плед", "Уютный плед с мягкими и теплыми материалами для комфортного отдыха", AGE_13_17, "Женский"));
        gifts.add(new Gift(206, "Книга фантастических романов", "Книга с увлекательными фантастическими романами и приключениями", AGE_13_17, "Женский"));
        gifts.add(new Gift(207, "Набор кистей и красок", "Набор кистей и красок для рисования и творческого самовыражения", AGE_13_17, "Женский"));
        gifts.add(new Gift(208, "Стильная сумка", "Стильная сумка с модным дизайном для хранения вещей", AGE_13_17, "Женский"));
        gifts.add(new Gift(209, "Умная часы", "Умные часы с функциями подсчета шагов, уведомлений и другими полезными функциями", AGE_13_17, "Женский"));
        gifts.add(new Gift(210, "Набор инструментов для рукоделия", "Набор инструментов для создания различных рукодельных изделий", AGE_13_17, "Женский"));
        gifts.add(new Gift(211, "Активные наушники", "Активные наушники с водонепроницаемостью и отличным звуком", AGE_13_17, "Женский"));
        gifts.add(new Gift(212, "Книга по дизайну интерьера", "Книга по дизайну интерьера с советами и идеями для создания уютного пространства", AGE_13_17, "Женский"));
        gifts.add(new Gift(213, "Спортивный инвентарь", "Спортивный инвентарь (скакалка, гантели, мяч и т.д.) для активных тренировок и занятий спортом", AGE_13_17, "Женский"));
        gifts.add(new Gift(214, "Караоке-микрофон", "Караоке-микрофон с возможностью подключения и песен и записи голоса", AGE_13_17, "Женский"));
        gifts.add(new Gift(215, "Чехол на телефон", "Чехол на телефон с модным дизайном и защитой от повреждений", AGE_13_17, "Женский"));
//подарки для возрастной категории 18-35, мужской пол
        gifts.add(new Gift(320, " Смартфон последней модели", "Будьте на передовой технологий с этим мощным и стильным смартфоном, который сможет удовлетворить все ваши потребности.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Беспроводные наушники", "Наслаждайтесь невероятным звуком без проводов с этими удобными и стильными наушниками.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Компьютерные игры", " Погрузитесь в захватывающий мир виртуальной реальности с этим набором самых популярных компьютерных игр.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Спортивный трекер", " Отслеживайте свою физическую активность и достигайте своих фитнес-целей с этим умным спортивным трекером.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Стильный кошелек", "Добавьте шик и удобство в свою повседневную жизнь с этим элегантным и практичным кошельком.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Качественный набор инструментов", " Будьте готовы к любому ремонту или проекту с этим набором высококачественных инструментов, который никогда не подведет вас.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Портативная колонка", " Наслаждайтесь качественным звуком в любом месте с этой портативной колонкой, которая легко помещается в вашу сумку.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Подарочный сертификат в любимый ресторан", " Получите возможность насладиться вкусной едой и прекрасной атмосферой в своем любимом ресторане.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Набор для барбекю", "Изучайте искусство гриля с этим набором качественных инструментов для барбекю, чтобы каждая ваша вечеринка на открытом воздухе была незабываемой.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Классические часы", " Добавьте шарм и элегантность к вашему образу с этими стильными и классическими часами, которые будут акцентом вашего стиля.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Билеты на концерт или спортивное событие", "возможность посетить любимый концерт или спортивное мероприятие и получить море положительных эмоций.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Современный гироскутер", "средство передвижения, которое сочетает в себе удобство, стильный дизайн и экологичность.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, " Электронная книга", " компактное и удобное устройство для чтения любимых книг в любое время и в любом месте.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Фитнес-браслет с GPS", "умное устройство для отслеживания физической активности и здоровья, с функцией GPS для точного мониторинга тренировок.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Смарт-часы", " стильные, функциональные и умные часы, которые помогут оставаться на связи и следить за здоровьем.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Подписка на стриминговый сервис", "возможность наслаждаться музыкой, фильмами и сериалами онлайн, не выходя из дома.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, " Набор косметики для мужчин", "набор качественной косметики, созданный специально для ухода за кожей и волосами мужчин.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Автомобильные гаджеты", " устройства, облегчающие использование автомобиля, такие как автомобильный зарядник или держатель для смартфона.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Водонепроницаемая сумка для путешествий", " удобная и вместительная сумка, защищающая ваши вещи от воды во время путешествий.", Age_18_35, "Мужской"));
        gifts.add(new Gift(320, "Электрическая бритва с инновационными функциями", "современная и эффективная бритва, обеспечивающая гладкое бритье и комфортную ежедневную заботу о коже.", Age_18_35, "Мужской"));

        // 18-35 ж
        gifts.add(new Gift(320, "Любимый аромат парфюма", "Подарите незабываемые моменты с этим нежным и притягательным ароматом, который оставит незабываемый след.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, " Дизайнерское украшение", "Выразите свою индивидуальность и элегантность с этим прекрасным украшением от известного дизайнера.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Косметический набор профессиональных средств", " Почувствуйте себя звездой с этим набором профессиональных средств для макияжа, которые позволят вам создавать неповторимые образы.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, " Устройство для укладки волос", " Создайте идеальные прически за считанные минуты с этим инновационным устройством для укладки волос.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Стильный портфель или сумка", " Будьте в центре внимания с этим элегантным и стильным аксессуаром, который сделает ваш образ неповторимым.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Подписка на модный журнал", " Будьте в курсе последних модных тенденций и вдохновляйтесь стилем с помощью этой подписки на модный журнал.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Интерактивная кофейная машина", "Наслаждайтесь выбором вкусных напитков с этой инновационной кофейной машиной, которая удовлетворит самые изысканные вкусы.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Мастер-класс по рисованию или рукоделию", "Развивайте свои творческие способности и научитесь создавать красивые произведения искусства с помощью этого увлекательного мастер-класса.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, " Зарядное устройство для мобильного телефона", "Будьте всегда на связи с этим удобным зарядным устройством, которое поможет вам не оставаться без заряда важного устройства.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Красивые наручные часы", " Добавьте шик и элегантность к вашему образу с этими изысканными наручными часами, которые будут привлекать всеобщее внимание.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, " Устройство для создания коктейлей", "Будьте собирателем вечеринок с этими инновационными устройством для создания коктейлей, которое поможет вам восхищать гостей вкусными напитками.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Набор качественных кистей для макияжа", "Создавайте безупречный макияж с помощью этого набора качественных кистей, которые позволят вам выделить свою красоту.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Сидячий массажер для спины и шеи", "Расслабьтесь и позвольте себе насладиться массажем с этим удобным и эффективным массажером для спины и шеи.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Карта подарков в любимый магазин одежды или косметики", "Наслаждайтесь свободой выбора с этой картой подарков в любимый магазин, чтобы приобрести всё, что вы пожелаете.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Спортивный фитнес-трекер", "Отслеживайте свою физическую активность и достигайте своих фитнес-целей с этим стильным и умным фитнес-трекером.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, " Подписка на онлайн-курсы по любимому хобби", "Развивайте свои навыки и достигайте новых высот с помощью этой подписки на онлайн-курсы по вашему любимому хобби.\n", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Классический набор косметики", " Подчеркните свою естественную красоту с этим классическим набором косметики, который добавит вам уверенности и стиля.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Средства для релаксации и ухода за кожей", "Подарите себе моменты релаксации и заботы с этими удивительными средствами, которые помогут вам расслабиться и заботиться о вашей коже.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Интерактивный гаджет, такой как умные часы или умный дом", "Управляйте вашим домом или общайтесь со смарт-устройствами с помощью этого удивительного интерактивного гаджета.", Age_18_35, "Женский"));
        gifts.add(new Gift(320, "Путешествие на выходные или туристический тур", " Отправьтесь в незабываемое приключение с этим подарком в виде путешествия на выходные или туристического тура, чтобы ощутить новые впечатления и познакомиться с новыми местами.", Age_18_35, "Женский"));

// 36-60 м
        gifts.add(new Gift(320, "Смартфон с большим экраном", " функциональное устройство, позволяющее легко справляться с делами и наслаждаться медиаконтентом.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Автомобильные гаджеты для комфортного путешествия", "набор полезных устройств, помогающих сделать вождение безопасным и удобным.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Набор для барбекю с переносной грилем", " комплект инструментов и аксессуаров, позволяющих наслаждаться приготовлением мяса на открытом воздухе.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Электронная книга с большим дисплеем", "устройство, позволяющее погрузиться в мир чтения с комфортом, без усталости глаз.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, ". Персональный тренажер для домашней фитнес-студии ", "компактное и удобное устройство для поддержания физической формы и здоровья.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Подарочный сертификат на курсы мастерства", "возможность освоить новое хобби или улучшить существующие навыки.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Туристический рюкзак высокого качества", "стильный и вместительный рюкзак, идеальный для путешествий и активного отдыха.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, ". Комплект дорожных аксессуаров ", "набор практичных и стильных аксессуаров для комфортных поездок.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Набор духов или парфюмерная вода премиум-класса", "изысканный аромат, подчеркивающий индивидуальность и стиль.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Шикарный кожаный портфель ", " стильный и функциональный аксессуар, идеально подходящий для деловых встреч и повседневного использования.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, " Подписка на музыкальный стриминговый сервис", "возможность насладиться любимой музыкой в любое время и в любом месте.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, " Высокотехнологичные наушники", "качественное звучание и комфортное использование для истинных ценителей музыки.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Абонемент на гольф-поле или теннисный клуб", "возможность регулярно заниматься любимым спортом.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Комплект качественного мужского парфюма ", "набор ароматов, подчеркивающих мужественность и элегантность.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Электронная сигарета", " безопасная и стильная альтернатива традиционным сигаретам", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, " Современные наручные часы ", "элегантный аксессуар, выражающий индивидуальность и статус.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Подарочный сертификат на компьютерные игры ", "возможность окунуться в увлекательный мир виртуальных приключений и развлечений.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, " Эргономичное кресло-массажер", "расслабление и оздоровление после напряженного рабочего дня.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Мультитул с набором функций", "компактный и универсальный инструмент, пригодный для различных задач.", AGE_35_60, "Мужской"));
        gifts.add(new Gift(320, "Смарт-часы с спортивными функциями ", "мониторинг активности и здоровья, функция GPS для точного отслеживания тренировок и навигации.", AGE_35_60, "Мужской"));

        //35-60 ж
        gifts.add(new Gift(320, "Шоппинг-туры ", "поездки в модные города и возможность эксклюзивной покупки брендовых товаров.\n", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Гурманский корзина с деликатесами", "выбор изысканных и вкусных продуктов для настоящих ценителей кулинарии.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Сессия спа-процедур в роскошном спа-салоне", "полное расслабление и уход за кожей в уникальной атмосфере", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Фотосессия с профессиональным фотографом", " возможность запечатлеть свою красоту и получить великолепные фотографии.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Месячный абонемент в йога-студию", "возможность укрепить здоровье, расслабиться и восстановить энергию.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Интуитивная живопись", "занятия и мастер-классы по творческому развитию через живопись и созидание.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Парфюмерный набор с выбором ароматов ", "коллекция прекрасных ароматов для смены настроения и подчеркивания стиля.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Позолоченное серебряное украшение", " стильный и элегантный аксессуар, подходящий для любого случая.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Комплект качественных косметических средств ", "набор продуктов для ухода за кожей лица и тела.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Кроссовки для активного отдыха ", "удобная и стильная обувь для занятий спортом или прогулок на свежем воздухе.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Подарочный сертификат на сеанс массажа или косметические процедуры ", "возможность релаксации и ухода за собой.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Лаковая сумочка ручной работы", "оригинальный аксессуар, который подчеркнет индивидуальность и стиль.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Подписка на онлайн-курс восточных танцев", " возможность изучить танцевальную технику и наслаждаться потрясающей музыкой.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, ". Абонемент на занятия йогой в парке ", " полезное и гармоничное занятие на свежем воздухе.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Персональный тренер или фитнес-коуч", " возможность достигнуть поставленных целей в физической форме и здоровье.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, " Стильные наручные часы", "аксессуар, подчеркивающий утонченность и элегантность", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Комплект декоративной косметики ", "широкий выбор качественных продуктов для создания макияжа, соответствующего любому наряду.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Набор инструментов для рукоделия ", " возможность реализовать свою креативность и создавать уникальные вещи.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, "Кулинарный курс приготовления шоколада", "мастер-классы от профессионалов с возможностью создания собственных шоколадных шедевров.", AGE_35_60, "Женский"));
        gifts.add(new Gift(320, ". Уютный плед из натуральной шерсти ", " мягкое и теплое одеяло, создающее атмосферу комфорта и уюта.", AGE_35_60, "Женский"));

        // 61-100 м
        gifts.add(new Gift(320, "Футболка", "Стильная футболка с принтом.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Набор для бритья", "Набор для бритья с качественными инструментами.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Плед", "Мягкий и теплый плед для холодных вечеров.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Книга", "Интересная книга по его любимой теме.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Набор для вина", "Элегантный набор для открытия и подачи вина.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Пазл", "Увлекательный пазл для развития логики и внимания.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Чашка", "Яркая чашка с оригинальным дизайном.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Флешка", "Надежная флешка с большим объемом памяти.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Гамак", "Удобный гамак для отдыха на свежем воздухе.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Головоломка", "Занимательная головоломка для развлечения.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Подставка для телефона", "Компактная подставка для удобного использования телефона.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Настольная игра", "Игра, которую можно сыграть в компании друзей.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Подушка", "Мягкая и удобная подушка для комфортного сна.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Мужской кожаный ремень", "Стильный ремень из натуральной кожи.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Набор для гриля", "Комплект инструментов для барбекю.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Портативная колонка", "Качественная портативная колонка для музыки.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Солнечные очки", "Стильные солнечные очки с UV-защитой.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Пенал", "Качественный пенал с необходимыми канцелярскими принадлежностями.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Подзорная труба", "Компактная подзорная труба для наблюдения за природой.", AGE_61_100, "Мужской"));
        gifts.add(new Gift(320, "Набор для массажа", "Набор средств для расслабляющего массажа.", AGE_61_100, "Мужской"));


        //60-100 ;
        gifts.add(new Gift(320, "Парфюм", "Изысканный аромат для создания неповторимого образа.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Косметическая сумочка", "Удобная сумочка для хранения косметики и аксессуаров.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Серьги", "Классические серьги с драгоценными камнями.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Шаль", "Красивая шаль для завершения стильного образа.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Книга", "Увлекательная книга по ее любимой теме.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Кошелек", "Элегантный и практичный женский кошелек.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Косметический набор", "Набор косметических средств для ухода за кожей.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Браслет", "Изящный браслет из драгоценных металлов.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Подушка для шеи", "Удобная подушка для комфортного путешествия.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Набор для чая", "Комплект для чаепития с различными вкусами.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Товары для рукоделия", "Набор материалов и инструментов для творчества.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Фотоальбом", "Стильный альбом для сохранения воспоминаний.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Сумка", "Модная и вместительная сумка для повседневного использования.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Цветы", "Букет из свежих цветов для поднятия настроения.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Набор массажных масел", "Ароматные масла для расслабляющего массажа.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Брошь", "Изящная брошь для украшения наряда.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Гамак", "Удобный гамак для отдыха на свежем воздухе.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Набор для маникюра", "Комплект для создания идеального маникюра.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Кожаный портфель", "Стильный портфель из натуральной кожи.", AGE_61_100, "Женский"));
        gifts.add(new Gift(320, "Набор для вязания", "Комплект для начинающих вязальщиц.", AGE_61_100, "Женский"));








        List<Gift> filteredGifts = new ArrayList<>();

        // Фильтруем список подарков по возрасту и полу
        for (Gift gift : gifts) {
            if (gift.getGender().equals(gender) && gift.getAgeIds().contains(Integer.parseInt(age))) {
                filteredGifts.add(gift);
            }
        }

        adapter = new GiftAdapter(filteredGifts);
        recyclerView.setAdapter(adapter);
    }


    @Override
    public void onClick(View view) {
        if (view.getId() == R.id.fabBack) {
            Intent intentBack = new Intent(getApplicationContext(), ChangeActivity.class);
            startActivity(intentBack);
            finish();
        }
    }

    // Дополнительных методы для редактирования данных подарков

    public void editGiftName(int position, String name) {
        Gift gift = adapter.getGiftList().get(position);
        gift.setName(name);
        databaseHelper.updateGift(gift);
        adapter.notifyItemChanged(position);
    }

    public void editGiftAge(int position, List<Integer> ageIds) {
        Gift gift = adapter.getGiftList().get(position);
        gift.setAgeIds(ageIds);
        databaseHelper.updateGift(gift);
        adapter.notifyItemChanged(position);
    }


    public void editGiftGender(int position, String gender) {
        Gift gift = adapter.getGiftList().get(position);
        gift.setGender(gender);
        databaseHelper.updateGift(gift);
        adapter.notifyItemChanged(position);
    }
}

// продолжи заполнять списки gifts.add на моменте Подарки для возрастной категории 18-35, добавь в ту категорию еще 20 подарков по примеру, подарки не должны повторяться.
// Придумай эти подарки сам, без моей помощи. используй списки данные сверху и опирайся на пример. после заполнения категории 18-35 приступай к следующей, а там пиши по 20 подарков на каждую категорию.
// Главное, чтобы подарки сходились по смыслу с полом и возрастной категорией.
